/******* SPROCS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_GetProfileProperties') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_GetProfileProperties
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_GetRoleLocalizations') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_GetRoleLocalizations
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_GetRolesByPortalId') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_GetRolesByPortalId
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_GetRolesPropertiesByPortalId') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_GetRolesPropertiesByPortalId
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_GetSiblingRegions') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_GetSiblingRegions
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_ListProperties') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_ListProperties
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RemoveRoleLocalizations') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_RemoveRoleLocalizations
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_ReorderRoles') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_ReorderRoles
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_SetRoleLocalization') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_SetRoleLocalization
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_SetRoleProperty') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_SetRoleProperty
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_UpdateRoleSetting') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Registration_UpdateRoleSetting
GO

/******* VIEWS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Registration_Roles'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Registration_Roles
GO

/******* FUNCTIONS *******/
/******* TRIGGERS *******/
/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Registration_RoleLocalization_Roles') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleLocalization'))
ALTER TABLE {databaseOwner}{objectQualifier}Registration_RoleLocalization DROP CONSTRAINT FK_{objectQualifier}Registration_RoleLocalization_Roles
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Registration_RoleProperties_ProfilePropertyDefinition') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleProperties'))
ALTER TABLE {databaseOwner}{objectQualifier}Registration_RoleProperties DROP CONSTRAINT FK_{objectQualifier}Registration_RoleProperties_ProfilePropertyDefinition
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Registration_RoleProperties_Roles') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleProperties'))
ALTER TABLE {databaseOwner}{objectQualifier}Registration_RoleProperties DROP CONSTRAINT FK_{objectQualifier}Registration_RoleProperties_Roles
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Registration_RoleSettings_Roles') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleSettings'))
ALTER TABLE {databaseOwner}{objectQualifier}Registration_RoleSettings DROP CONSTRAINT FK_{objectQualifier}Registration_RoleSettings_Roles
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleLocalization') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Registration_RoleLocalization
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleProperties') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Registration_RoleProperties
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Registration_RoleSettings') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Registration_RoleSettings
GO

